<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="js/patient_appoinment.js"></script>
    <title>LifeLine</title>
    <style>
        :root {
    --input-font-size: 13px;
  }

  /* START : NAV CSS */
  body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header-icon{
    height: 90px;
    width: 110px;
}
.nav{
    padding: 20px;
    font-size: 20px;
}

footer, footer a{
    color: white;
    font-size: 20px;
    padding: 10px 40px 10px 40px;
}
/* footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
} */

.display-none{
    display: none!important;
}
.empty-screen{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.patient_appointment_main{
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 5px #00000029, 0 2px 10px #0000001f;
    margin-top:20px;
    min-height: 60vh;
    padding: 20px;
}
  /* END : NAV CSS */
  body *{
    box-sizing: border-box;
    font-family: Montserrat,sans-serif;
}
.navbar-inverse {
    background-color: #222;
    border-color: #080808;
}
main{
    margin-top:30px;
}
.disble-div{
    pointer-events: none;
    opacity: 0.6;
}

    </style>
</head>
<body>

    <!-- Start Nav -->

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <img class="header-icon" src="images/LIFELINE.png">
          </div>
          <!-- <ul class="nav navbar-nav">
            <li><a href="/index">LifeLine</a></li>
          </ul> -->
        </div>
      </nav>
    <!-- End Nav -->
    <main>
        
        <section class="upcoming-appt mb-5">
            <div class="container">
                <h3 class="text-center">Your Appointments</h3>
                <div class="patient_appointment_main">
                    <div class="w-100 d-flex flex-row justify-content-center align-items-center  patient_appointment_card display-none">
                        <div class="w-50 card shadow-lg px-5 py-2 mb-3 ">
                            <div class="row g-2">
                                <div class="col-12 col-md-6  p-1">
                                    <div class="d-flex flex-column justify-content-center align-items-start">
                                        <label for="aptDate" class="text-secondary label-font apt-detail-label">
                                            Date & Time
                                        </label>
                                        <span id="aptDay" class="apt-detail-value">
                                        </span>
                                    </div>
                            </div>
                            <div class="col-12  col-md-6 p-1">
                                <div class="d-flex flex-column justify-content-center align-items-start">
                                    <label for="withWhom" class="text-secondary label-font apt-detail-label">
                                        With
                                    </label>
                                    <span id="withWhom" class="apt-detail-value">
                                    </span>
                                    <span id="role" class="text-secondary apt-detail-value">
                                        
                                    </span>
                                </div>
                            </div>
                            <div class="col-12 cancle-or-accept-button">
                                <div class="w-100  py-3 d-flex flex-row justify-content-center align-items-center">
                                    <div data-action="reject" class="btn btn-sm btn-outline-danger mx-1 p-button">
                                        Cancel
                                </div>
                                <div data-action="accept" class="btn btn-sm btn-success mx-1 p-button">
                                    Accept
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                    </div>
                    <div class="empty-screen">
                    </div>
                </div>
            </div> 
        </section>
        <!-- <section class="past-appt">
            <h3 class="text-center">Previous Appointments</h3>
        </section> -->
    </main>
    <!-- Footer Start -->
<footer class="text-center text-white" style="background-color: #21081a;">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        <p class="paragraph-text">Contact Us:</p>
        <a href="#">Github</a>
        <a href="#">LinkedIn</a>
        <a href="#">Email</a>
        <p class="paragraph-text" style="padding-top: 10px; font-size: 10px;">© 2023 Copyright</p>
    </div>
</footer>
<!-- Footer End -->
</body>
</html>